/* mobile version start*/
@import './components/header.css';
@import './components/section-hero.css';
@import './components/section-suggestions.css';
@import './components/section-articles.css';
@import './components/footer.css';
/* mobile version end */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
  --font-family: 'Public Sans', sans-serif;
  --Font-size: 18px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--Font-size);
  overflow-x: hidden;
}

/* Desktop version */

@media only screen and (min-width: 1000px) {
  .header {
    margin: 0px 90px;
    padding: 10px;
  }
  
  .header .btn {
    display: block;
    margin: 0;
    font-size: .8rem;
  }

  .header .btn:hover {
    background: linear-gradient(to right, hsla(136, 65%, 51%, 0.623) 0%, hsla(192, 70%, 51%, 0.589) 100%);
  }

  .header #menu {
    display: none;
  }

  .header__nav {
    width: max-content;
  }

  .header__nav .menu {
    display: block;
    position: relative;
    top: 0;
    height: max-content;
    background: none;
  }

  .header__nav .nav__items {
    width: 100%;
    margin: 0;
    flex-direction: row;
    background: none;
    padding: 0;
  }
  
  .header__nav .nav__items li {
    position: relative;
    cursor: pointer;
    height: 100%;
  }

  .header__nav .nav__items li b {
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 5px;
    background: hsl(136, 65%, 51%);
    opacity: 0;
  }

  .header__nav .nav__items li a {
    padding: 10px;
    font-size: .8em;
    color: hsl(233, 8%, 62%);
  }

  .header__nav .nav__items li a:hover {
    color: #000;
  }

  .header__nav .nav__items li a:hover ~ b {
    opacity: 1;
  }

  .section__hero {
    overflow: visible;
    position: relative;
    height: 100vh;
    background-image: url('../images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: hsla(233, 8%, 62%, 0.233);
  }

  .section__hero img,
  .section__hero .hero__description {
    position: relative;
  }

  .section__hero img {
    top: 0;
    right: -130px;
    order: 2;
  }

  .section__hero .hero__description {
    margin-inline-start: 80px;
    text-align: left;
  }

  .section__suggestions {
    background: hsl(220, 16%, 96%);
    padding: 0px 110px 40px 110px;
    text-align: left;
    margin: 0;
  }

  .section__suggestions h2 {
    padding-block-start: 70px;
  }

  .section__suggestions p {
    width: 540px;
  }

  .section__suggestions .cards {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .section__suggestions .cards .card {
    width: 400px;
  }

  .section__suggestions .cards .card h3,
  .section__suggestions .cards .card p {
    width: 100%;
  }

  .section__articles h3{
    text-align: left;
    padding: 30px 110px 0px 110px;
  }

  .section__articles .container__articles {
    padding: 30px 110px;
    justify-content: space-between;
  }

  .container__articles .article img {
    width: 100%;
    object-fit: cover;
    margin: 0;
  } 

  .container__articles .article:first-child img {
    height: 166px;
  }

  .container__articles .article a {
    text-decoration: none;
    color: #000;
  }

  .container__articles .article a:hover {
    color: hsl(136, 65%, 51%);
  }

  .container__articles .article h3 {
    padding: 0;
    font-weight: 400;
  }

  .container__articles .article p {
    font-size: .8rem;
    line-height: 1rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50px);
    padding: 70px 110px;
    gap: 20px;
  }

  .footer img {
    margin: 0 auto;
  }

  .footer .footer__social-media {
    text-align: center;
    grid-row: 2 / -1;
    grid-column: 1 / 2;
  }

  .footer .footer__social-media a:hover img {
    transform: translateY(-20%);
    transition: trasform .5s ease-in-out;
  }

  .footer .footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer .footer__nav li a:hover {
    color: hsl(136, 65%, 51%);
  }

  .footer .btn {
    margin: 0px 0px 0px auto;
    grid-row: 1 / 2;
    grid-column: 5 / -1;
    width: max-content;
    font-size: 1em;
  }

  .footer .btn:hover {
    background: linear-gradient(to right, hsla(136, 65%, 51%, 0.623) 0%, hsla(192, 70%, 51%, 0.589) 100%);;
  }
  
  .footer p {
    grid-column: 5 / -1;
    grid-row: 2 / -1;
    margin: 0;
    text-align: right;
  }
}